<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d1be"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详细信息"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/chTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="#020202"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#433f3c"
                android:padding="13.3dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="下一章"
                android:gravity="center"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>