<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">


   <LinearLayout
       android:id="@+id/ll_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <include
           layout="@layout/insertview"
           ></include>

       <android.support.v4.view.ViewPager
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="6">

       </android.support.v4.view.ViewPager>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#eee">


           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:paddingBottom="5dp"
               >

               <ImageView
                   android:id="@+id/item_main"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:scaleType="fitCenter"
                   android:src="@drawable/ic_recommand_nor"
                   ></ImageView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="首页"
                   android:gravity="center"
                   android:textSize="12sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:paddingBottom="5dp"
               >

               <ImageView
                   android:id="@+id/item_bookshelf"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:scaleType="fitCenter"
                   android:src="@drawable/ic_bookshelf_nor"></ImageView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="书架"
                   android:gravity="center"
                   android:textSize="12sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:paddingBottom="5dp"
               >

               <ImageView
                   android:id="@+id/item_classify"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:scaleType="fitCenter"
                   android:src="@drawable/ic_hot_nor"></ImageView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="分类"
                   android:gravity="center"
                   android:textSize="12sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:paddingBottom="5dp"
               >

               <ImageView
                   android:id="@+id/item_more"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:scaleType="fitCenter"
                   android:src="@drawable/ic_personal_nor"></ImageView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="我的"
                   android:gravity="center"
                   android:textSize="12sp"/>
           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_progress_blue_outer"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中......"
            android:layout_below="@+id/iv_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>


    </RelativeLayout>

</RelativeLayout>
