<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/iv_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone"
       >


        <RelativeLayout
            android:id="@+id/search_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/back" />
        </RelativeLayout>


        <bean.CleanableEditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="输入书名进行搜索"
            android:textColorHint="#ccc"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/search_clear_pressed"
            android:imeOptions="actionSearch"/>


        <RelativeLayout
            android:id="@+id/search_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
